#@TYPE: Machine
#@NAME: AX HD51
#@DESCRIPTION: Machine configuration for the AX HD51 Boxes
#@MAINTAINER: Markus Volk

require conf/machine/include/hd51/default-settings.inc
require conf/machine/include/hd51/tune-hd51.inc

MACHINE_KERNEL_PR = "r0"

MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 wifi"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"
