# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
	    ${LAYERDIR}/recipes*/*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "hd51"
BBFILE_PATTERN_hd51 := "^${LAYERDIR}/"
BBFILE_PRIORITY_hd51 = "6"

# Additional license settings
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
LICENSE_PATH += "${YOCTO_BASEDIR}/meta-neutrino/custom-licenses"
LICENSE_FLAGS_WHITELIST = "commercial"

# set the remote repository used for storing the etc folder
GIT_URL = "/media/sda1/service/git/etc.git"

# overrides for poky variables
# Choose wether to use glibc or uclibc
DISTRO = "tuxbox"     
DISTRO_FEATURES_append = "pam systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
DISTRO_FEATURES_remove = "x11 wayland directfb"
DISTRO_VERSION = "rocko"
DISTRO_VERSION_NUMBER = "${DISTRO_VERSION_NUMBER_MAJOR}.${DISTRO_VERSION_NUMBER_MINOR}"
DISTRO_VERSION_NUMBER_MAJOR = "2"
DISTRO_VERSION_NUMBER_MINOR = "3"
ENABLE_BINARY_LOCALE_GENERATION ?= "1"
EXTRA_IMAGE_FEATURES = "debug-tweaks package-management"
GIT_URL = "/media/sda1/service/git/etc-${TCLIBC}.git"
IMAGE_LINGUAS ?= "en-us de-de fr-fr"
LOCALE_UTF8_IS_DEFAULT ?= "1"
LOCALE_UTF8_ONLY ?= "0"
MACHINE ?= "hd51"
PATCHRESOLVE = "noop"
PREFERRED_PROVIDER_virtual/kernel = "linux-gfutures"
PREFERRED_PROVIDER_virtual/neutrino = "neutrino-mp-ax51"
PREFERRED_VERSION_linux-libc-headers = "4.10"
PREFFERED_PROVIDER_virtual/libstb-hal = "libstb-hal"
PRSERV_HOST = "localhost:0"
RELEASE_STATE = "1"
SDK_VERSION ??= "rocko"
SSTATE_DIR = "${TOPDIR}/sstate-cache"
TCLIBC ?= "glibc"
TCLIBCAPPEND ?= ""
TMPDIR .= "${TCLIBCAPPEND}"
TMPDIR = "${TOPDIR}/tmp"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"